{
  "name": "the-algorithm-design-manual",
  "version": "0.0.0",
  "description": "Implementation of data structures and algorithms from \"The algorithms design manual\" by S. Skiena and \"Algorithms I\" and \"Algorithms II\" courses on https://www.coursera.org/ by R. Sedgewick and K. Wayne",
  "main": "",
  "dependencies": {
    "jasmine": "~2.4.1"
  },
  "devDependencies": {
    "chance": "~0.8.0"
  },
  "scripts": {
    "test": "node RunSpecs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acasaccia/the-algorithm-design-manual.git"
  },
  "author": "acasaccia@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/acasaccia/the-algorithm-design-manual/issues"
  }
}
